{
  "expo": {
    "name": "MetroWatch",
    "slug": "metro-watch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo/MetroWatch.png",
    "scheme": "metro-watch",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo/MetroWatch.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo/MetroWatch.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo/MetroWatch.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to automatically detect your city for registration.",
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to automatically detect your city for registration.",
          "isIosBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to save vouchers.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save vouchers to your photo gallery.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
